PORT=4000
NODE_ENV=production
MONGODB_LOCAL=mongodb://0.0.0.0:27017/nodejsproject
JWT_SECRET=gnlawjfelcjlkwtwqkafnt36427ync53
JWT_EXPIRES_IN=90d

MAIL_SENDER="your email address"
MAIL_SENDER_PASSWORD="your app password"